{
	"short_name": "Hack Cup",
	"name": "Hacksters Cup",
	"icons": [
		{
			"src": "hack_cup.png",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/png"
		},
		{
			"src": "hack_cup.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "hack_cup.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
